{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobber</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='1em' viewBox='0 0 512 512'%3E%3Cstyle%3Esvg%7Bfill:%23ffffff%7D%3C/style%3E%3Cpath d='M156.6 384.9L125.7 354c-8.5-8.5-11.5-20.8-7.7-32.2c3-8.9 7-20.5 11.8-33.8L24 288c-8.6 0-16.6-4.6-20.9-12.1s-4.2-16.7 .2-24.1l52.5-88.5c13-21.9 36.5-35.3 61.9-35.3l82.3 0c2.4-4 4.8-7.7 7.2-11.3C289.1-4.1 411.1-8.1 483.9 5.3c11.6 2.1 20.6 11.2 22.8 22.8c13.4 72.9 9.3 194.8-111.4 276.7c-3.5 2.4-7.3 4.8-11.3 7.2v82.3c0 25.4-13.4 49-35.3 61.9l-88.5 52.5c-7.4 4.4-16.6 4.5-24.1 .2s-12.1-12.2-12.1-20.9V380.8c-14.1 4.9-26.4 8.9-35.7 11.9c-11.2 3.6-23.4 .5-31.8-7.8zM384 168a40 40 0 1 0 0-80 40 40 0 1 0 0 80z'/%3E%3C/svg%3E" type="image/svg+xml">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



    <style>
        /* CSS Styles */
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
        :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #4723D9;
            --first-color-light: #FFFFFF;
            --white-color: #FFFFFF;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100;
        }

        *, ::before, ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: 0;
            padding: 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s;
        }

        a {
            text-decoration: none;
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed);
        }

        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav_logo, .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .4rem 0 .4rem 1.5rem;
        }

        .nav_logo {
            margin-bottom: 1.25rem;
            display: flex;
            align-items: left;
            width: 50%; /* Add width: 100% to fill the entire width */

        }

        .nav_logo-icon {
            font-size: 1.50rem;
            color: var(--white-color);
        }

        .nav_logo-name {
            color: var(--white-color);
            font-weight: 800;
            
        }

        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s;
        }

        .nav_link:hover {
            color: var(--white-color);
        }

        .nav_icon {
            font-size: 1.25rem;
        }

        .show {
            left: 0;
        }

        .height-100 {
            height: 100vh;
        }

        @media screen and (min-width: 768px) {
            body {
                margin: 0;
                padding-left: calc(var(--nav-width));
            }

            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0;
            }

            .show {
                width: calc(var(--nav-width) + 156px);
            }
            .user-initials {
    color: white;
    font-size: 18px; /* Adjust the font size as needed */
    margin-left: 20px; /* Add some spacing to separate initials from other elements */
        }

        }
    </style>
</head>
<body>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <div class="nav_list">
                    <a href="{% url 'dashboard' %}" class="nav_logo">
                        <i class="fas fa-rocket nav_logo-icon fa-3x"></i>
                    </a>
                    
                    
                    <a href="{% url 'dashboard' %}" class="nav_link" data-toggle="tooltip" title="Dashboard">
                        <i class="fas fa-home"></i>
                    </a>
                    <a href="{% url 'jobs' %}" class="nav_link" data-toggle="tooltip" title="Jobs">
                        <i class="fas fa-briefcase"></i>
                    </a>
                    <a href="{% url 'candidates' %}" class="nav_link" data-toggle="tooltip" title="Candidates">
                        <i class="fas fa-users-cog"></i>
                    </a>
                    <a href="{% url 'display_submissions' %}" class="nav_link" data-toggle="tooltip" title="Submissions">
                        <i class="fas fa-arrow-alt-circle-right"></i>
                    </a>
                    <a href="{% url 'interviews' %}" class="nav_link" data-toggle="tooltip" title="Interviews">
                        <i class="far fa-clock"></i>

                    </a>
                    <a href="{% url 'reports' %}" class="nav_link" data-toggle="tooltip" title="Reports">
                        <i class='bx bx-bar-chart nav_icon'></i>
                    </a>
                    <a href="{% url 'emailclient' %}" class="nav_link" data-toggle="tooltip" title="Emails">
                        <i class='bx bx-envelope nav_icon'></i>
                    </a>
                    <a href="{% url 'settings' %}" class="nav_link " data-toggle="tooltip" title="Clients">
                        <i class='bx bx-cog nav_icon'></i>
                    </a>
                    <a href="{% url 'logout' %}" class="nav_link" data-toggle="tooltip" data-placement="right" title="Sign Out">
                        <i class='bx bx-log-out nav_icon'></i>
                        <span class="nav_name">Sign Out</span>
                    </a>
                    {% if user.is_authenticated %}
    <p class="user-initials" data-toggle="tooltip" data-placement="top" title="{{ user.name }}">
        {{ user.get_initials }}
    </p>
{% endif %}


                </div>
            </div>



            
        </nav>
    </div>
    <div class="bg-white ml-auto">
        <main>
            {% block content %}
            <!-- The specific content of the extended HTML will be inserted here -->
            {% endblock %}
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>

